# peluqueria

./: pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Navbar.jsx  PrivateRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Calendario.jsx  Login.jsx  Usuarios.jsx
src/main/java/com/peluqueria/: PeluqueriaApplication.java
src/main/java/com/peluqueria/config/: SecurityConfig.java
src/main/java/com/peluqueria/controller/: CitaController.java  PeluqueraController.java  UsuarioController.java
src/main/java/com/peluqueria/model/: AuthResponse.java  Cita.java  LoginRequest.java  Peluquera.java  Usuario.java
src/main/java/com/peluqueria/repository/: CitaRepository.java  PeluqueraRepository.java  UsuarioRepository.java
src/main/java/com/peluqueria/security/: JwtUtil.java
src/main/java/com/peluqueria/service/: CitaService.java  PeluqueraService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/peluqueria/: PeluqueriaApplicationTests.java
